For the complete simulation, all files are needed. Mainsimulation calls simdata for the choice between 2, 3, 4 or 5 pools.
The actual simulation is done in the xpoolmodel-files.
The only thing missing here is the frequency offset, since I haven't found the problem yet.